# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Music_box.srcs/sources_1/new/ASCII_decoder.vhd" \
"../../../../Music_box.srcs/sources_1/new/addr_cntr.vhd" \
"../../../../Music_box.srcs/sources_1/new/approve_ASCII.vhd" \
"../../../../Music_box.srcs/sources_1/new/clk_divider.vhd" \
"../../../../Music_box.srcs/sources_1/new/duration_cntr.vhd" \
"../../../../Music_box.srcs/sources_1/new/mod_m.vhd" \
"../../../../Music_box.srcs/sources_1/new/ram.vhd" \
"../../../../Music_box.srcs/sources_1/new/uart_rx.vhd" \
"../../../../Music_box.srcs/sources_1/new/uart.vhd" \
"../../../../Music_box.srcs/sources_1/new/top_block.vhd" \
"../../../../Music_box.srcs/sim_1/new/top_block_tb.vhd" \

# Do not sort compile order
nosort
