
{ 
    crc :  8897545228653373554  , 
    ccp_crc :  0  , 
    cmdline : " -wto 356fedc3e4a64a3f8eb00039806da82b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot duration_cntr_tb_func_synth xil_defaultlib.duration_cntr_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/duration_cntr_tb_func_synth/xsimk.exe\"   \"xsim.dir/duration_cntr_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/duration_cntr_tb_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 